{
  "name": "Cinco Ministérios",
  "short_name": "Cinco Ministérios",
  "description": "Descubra seu perfil ministerial com o teste dos Cinco Ministérios. Baseado em Efésios 4:11, identifique seu dom entre apóstolo, profeta, evangelista, pastor ou mestre.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a4d2e",
  "background_color": "#1a4d2e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}